#BlueJ class context
comment0.target=Charger
comment0.text=\r\n\ An\ enemyInfantry\ that\ rushes\ the\ player\ and\ explodes\r\n\ \r\n\ @author\ Michael\ \ \r\n\ @version\ 10/20/2014\r\n
comment1.params=
comment1.target=Charger()
comment1.text=\r\n\ The\ constructer\ for\ the\ enemy\ set\ variables\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ EnemyMissileTank\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
