#BlueJ class context
comment0.target=CrateSpawner
comment0.text=\r\n\ The\ class\ that\ spawnes\ crates\r\n\ \r\n\ @author\ Michael\r\n\ @version\ 15/12/2014\r\n
comment1.params=
comment1.target=CrateSpawner()
comment1.text=\r\n\ Constructer\ for\ CrateSpawner\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ CrateSpawner\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ spawnCrate()
numComments=4
