#BlueJ class context
comment0.target=EnemyMissile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ EnemyMissile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=direction
comment1.target=EnemyMissile(int)
comment1.text=\r\n\ Constructor\ for\ MyMissile\ that\ sets\ the\ direction\ and\ variables\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Missile\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
