#BlueJ class context
comment0.target=EnemyGiantTank
comment0.text=\r\n\ A\ powerful\ tank\ that\ shoots\ mgun\ and\ missiles\r\n\ \r\n\ @author\ Michael\r\n\ @version\ 15/12/2014\r\n
comment1.params=
comment1.target=EnemyGiantTank()
comment1.text=\r\n\ The\ constructer\ for\ the\ enemy\ set\ variables\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ EnemyMissileTank\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ shoot()
comment3.text=\r\n\ Shoots\ missiles\ and\ mgun\ bullets\r\n
numComments=4
