#BlueJ class context
comment0.target=EnemyMiniRocket
comment0.text=\r\n\ The\ rocket\ that\ the\ rocketeer\ shoots.\r\n\ \r\n\ @author\ Michael\r\n\ @version\ 18/10/2014\r\n
comment1.params=direction
comment1.target=EnemyMiniRocket(int)
comment1.text=\r\n\ Constructor\ for\ MyMissile\ that\ sets\ the\ direction\ and\ variables\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Missile\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=3
