#BlueJ class context
comment0.target=GameOver
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GameOver\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameOver()
comment1.text=\r\n\ Default\ constructor\ for\ Gameover,\ not\ used\r\n
comment2.params=score
comment2.target=GameOver(int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameOver\r\n
comment3.params=amount
comment3.target=void\ prepare(int)
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=4
