#BlueJ class context
comment0.target=LazerBeam
comment0.text=\r\n\ The\ Lazer\ beam\ that\ the\ \r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ LazerBeam\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ updateFrame()
comment3.params=
comment3.target=void\ turnToMouse()
comment4.params=
comment4.target=void\ jumpToBase()
numComments=5
