#BlueJ class context
comment0.target=MyBigExplosion
comment0.text=\r\n\ A\ bigger\ BigExplosion\r\n\ \r\n\ @author\ Michael\r\n\ @version\ 09/12/201\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ BigExplosion\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ updateFrame()
comment2.text=\r\n\ Animates\ the\ explosion\r\n
numComments=3
