#BlueJ class context
comment0.target=MyTankBarrel
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyTankBarrel\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyTankBarrel()
comment10.params=
comment10.target=int\ getCounter()
comment11.params=
comment11.target=int\ getWeap()
comment12.params=
comment12.target=int\ getMaxAmmo()
comment13.params=
comment13.target=int\ getCurrAmmo()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ changeWeap()
comment4.params=
comment4.target=void\ shoot()
comment5.params=
comment5.target=void\ updateSpray()
comment6.params=
comment6.target=void\ turnToMouse()
comment7.params=
comment7.target=void\ jumpToBase()
comment8.params=
comment8.target=void\ getCrate()
comment8.text=\r\n\ Picks\ up\ crates\r\n
comment9.params=
comment9.target=int\ getReload()
numComments=14
