#Greenfoot project file
class.BattleButton.image=RenderedImage\ (3).png
class.Battlefield.image=Background.png
class.BorderForest.image=BorderForest.png
class.GameOver.image=Game\ Over\ screen.png
class.HealthCrate.image=Health.png
class.Instructions.image=Instruction\ Background.png
class.InstructionsButton.image=RenderedImage.png
class.LevelSelect.image=LevelSelect.png
class.MGunBullet.image=MGunBullet.png
class.MMButton.image=Main\ Menu\ button.png
class.MyTank.image=MyTankBase.png
class.MyTankBarrel.image=MyTankBarrel2.png
class.NoTreeButton.image=RenderedImage\ (1).png
class.NoTrees.image=Background.png
class.PlayButton.image=cooltext1847739786.png
class.TankOnly.image=Background.png
class.TankOnlyButton.image=RenderedImage\ (2).png
class.TreeTop.image=TreeTop.png
class.TreeTruck.image=TreeTruck.png
class.UI.image=Title.png
dependency1.from=UI
dependency1.to=PlayButton
dependency1.type=UsesDependency
dependency10.from=TankOnly
dependency10.to=MachineGunSpawner
dependency10.type=UsesDependency
dependency100.from=MyTankBarrel
dependency100.to=LaserCrate
dependency100.type=UsesDependency
dependency101.from=EnemyProjectile
dependency101.to=Objects
dependency101.type=UsesDependency
dependency102.from=ChainBomb
dependency102.to=Objects
dependency102.type=UsesDependency
dependency103.from=ChainBomb
dependency103.to=Enemy
dependency103.type=UsesDependency
dependency104.from=MGunBullet
dependency104.to=Objects
dependency104.type=UsesDependency
dependency105.from=MyMissile
dependency105.to=Objects
dependency105.type=UsesDependency
dependency106.from=LazerBeam
dependency106.to=MyTank
dependency106.type=UsesDependency
dependency107.from=HealthBar
dependency107.to=MyTank
dependency107.type=UsesDependency
dependency108.from=HealthBar
dependency108.to=MyTankBarrel
dependency108.type=UsesDependency
dependency109.from=MyTank
dependency109.to=GameOver
dependency109.type=UsesDependency
dependency11.from=TankOnly
dependency11.to=MissileSpawner
dependency11.type=UsesDependency
dependency110.from=MyTank
dependency110.to=Explosion
dependency110.type=UsesDependency
dependency111.from=MyTank
dependency111.to=Objects
dependency111.type=UsesDependency
dependency112.from=MyTank
dependency112.to=EnemyMissile
dependency112.type=UsesDependency
dependency113.from=MyTank
dependency113.to=EnemyMiniRocket
dependency113.type=UsesDependency
dependency114.from=MyTank
dependency114.to=EnemyMGun
dependency114.type=UsesDependency
dependency115.from=MyTank
dependency115.to=Charger
dependency115.type=UsesDependency
dependency116.from=MyTank
dependency116.to=HealthCrate
dependency116.type=UsesDependency
dependency117.from=MyTank
dependency117.to=Sabotager
dependency117.type=UsesDependency
dependency118.from=MissileSpawner
dependency118.to=EnemyMissileTank
dependency118.type=UsesDependency
dependency119.from=StrongAPCSpawner
dependency119.to=StrongAPC
dependency119.type=UsesDependency
dependency12.from=TankOnly
dependency12.to=GiantSpawner
dependency12.type=UsesDependency
dependency120.from=GiantSpawner
dependency120.to=EnemyGiantTank
dependency120.type=UsesDependency
dependency121.from=WeakAPCSpawner
dependency121.to=WeakAPC
dependency121.type=UsesDependency
dependency122.from=MachineGunSpawner
dependency122.to=MachineGunTank
dependency122.type=UsesDependency
dependency123.from=BattleButton
dependency123.to=Battlefield
dependency123.type=UsesDependency
dependency124.from=NoTreeButton
dependency124.to=NoTrees
dependency124.type=UsesDependency
dependency13.from=TankOnly
dependency13.to=TreeTruck
dependency13.type=UsesDependency
dependency14.from=TankOnly
dependency14.to=TreeTop
dependency14.type=UsesDependency
dependency15.from=TankOnly
dependency15.to=MyTank
dependency15.type=UsesDependency
dependency16.from=TankOnly
dependency16.to=LazerBeam
dependency16.type=UsesDependency
dependency17.from=TankOnly
dependency17.to=MyMissile
dependency17.type=UsesDependency
dependency18.from=TankOnly
dependency18.to=ChainBomb
dependency18.type=UsesDependency
dependency19.from=TankOnly
dependency19.to=Explosion
dependency19.type=UsesDependency
dependency2.from=UI
dependency2.to=InstructionsButton
dependency2.type=UsesDependency
dependency20.from=TankOnly
dependency20.to=Sabotager
dependency20.type=UsesDependency
dependency21.from=Battlefield
dependency21.to=BorderForest
dependency21.type=UsesDependency
dependency22.from=Battlefield
dependency22.to=CrateSpawner
dependency22.type=UsesDependency
dependency23.from=Battlefield
dependency23.to=HealthBar
dependency23.type=UsesDependency
dependency24.from=Battlefield
dependency24.to=Hud
dependency24.type=UsesDependency
dependency25.from=Battlefield
dependency25.to=MyTankBarrel
dependency25.type=UsesDependency
dependency26.from=Battlefield
dependency26.to=MachineGunSpawner
dependency26.type=UsesDependency
dependency27.from=Battlefield
dependency27.to=MissileSpawner
dependency27.type=UsesDependency
dependency28.from=Battlefield
dependency28.to=GiantSpawner
dependency28.type=UsesDependency
dependency29.from=Battlefield
dependency29.to=WeakAPCSpawner
dependency29.type=UsesDependency
dependency3.from=Instructions
dependency3.to=MMButton
dependency3.type=UsesDependency
dependency30.from=Battlefield
dependency30.to=StrongAPCSpawner
dependency30.type=UsesDependency
dependency31.from=Battlefield
dependency31.to=TreeTruck
dependency31.type=UsesDependency
dependency32.from=Battlefield
dependency32.to=TreeTop
dependency32.type=UsesDependency
dependency33.from=Battlefield
dependency33.to=MyTank
dependency33.type=UsesDependency
dependency34.from=Battlefield
dependency34.to=LazerBeam
dependency34.type=UsesDependency
dependency35.from=Battlefield
dependency35.to=MyMissile
dependency35.type=UsesDependency
dependency36.from=Battlefield
dependency36.to=ChainBomb
dependency36.type=UsesDependency
dependency37.from=Battlefield
dependency37.to=Explosion
dependency37.type=UsesDependency
dependency38.from=Battlefield
dependency38.to=Sabotager
dependency38.type=UsesDependency
dependency39.from=NoTrees
dependency39.to=BorderForest
dependency39.type=UsesDependency
dependency4.from=ScrollWorld
dependency4.to=ScrollActor
dependency4.type=UsesDependency
dependency40.from=NoTrees
dependency40.to=CrateSpawner
dependency40.type=UsesDependency
dependency41.from=NoTrees
dependency41.to=HealthBar
dependency41.type=UsesDependency
dependency42.from=NoTrees
dependency42.to=Hud
dependency42.type=UsesDependency
dependency43.from=NoTrees
dependency43.to=MyTankBarrel
dependency43.type=UsesDependency
dependency44.from=NoTrees
dependency44.to=MachineGunSpawner
dependency44.type=UsesDependency
dependency45.from=NoTrees
dependency45.to=MissileSpawner
dependency45.type=UsesDependency
dependency46.from=NoTrees
dependency46.to=GiantSpawner
dependency46.type=UsesDependency
dependency47.from=NoTrees
dependency47.to=WeakAPCSpawner
dependency47.type=UsesDependency
dependency48.from=NoTrees
dependency48.to=StrongAPCSpawner
dependency48.type=UsesDependency
dependency49.from=NoTrees
dependency49.to=TreeTruck
dependency49.type=UsesDependency
dependency5.from=TankOnly
dependency5.to=BorderForest
dependency5.type=UsesDependency
dependency50.from=NoTrees
dependency50.to=TreeTop
dependency50.type=UsesDependency
dependency51.from=NoTrees
dependency51.to=MyTank
dependency51.type=UsesDependency
dependency52.from=NoTrees
dependency52.to=LazerBeam
dependency52.type=UsesDependency
dependency53.from=NoTrees
dependency53.to=MyMissile
dependency53.type=UsesDependency
dependency54.from=NoTrees
dependency54.to=ChainBomb
dependency54.type=UsesDependency
dependency55.from=NoTrees
dependency55.to=Explosion
dependency55.type=UsesDependency
dependency56.from=NoTrees
dependency56.to=Sabotager
dependency56.type=UsesDependency
dependency57.from=LevelSelect
dependency57.to=BattleButton
dependency57.type=UsesDependency
dependency58.from=LevelSelect
dependency58.to=TankOnlyButton
dependency58.type=UsesDependency
dependency59.from=LevelSelect
dependency59.to=NoTreeButton
dependency59.type=UsesDependency
dependency6.from=TankOnly
dependency6.to=CrateSpawner
dependency6.type=UsesDependency
dependency60.from=LevelSelect
dependency60.to=MMButton
dependency60.type=UsesDependency
dependency61.from=GameOver
dependency61.to=MMButton
dependency61.type=UsesDependency
dependency62.from=GameOver
dependency62.to=ImageLabel
dependency62.type=UsesDependency
dependency63.from=InstructionsButton
dependency63.to=Instructions
dependency63.type=UsesDependency
dependency64.from=PlayButton
dependency64.to=LevelSelect
dependency64.type=UsesDependency
dependency65.from=TankOnlyButton
dependency65.to=TankOnly
dependency65.type=UsesDependency
dependency66.from=MMButton
dependency66.to=UI
dependency66.type=UsesDependency
dependency67.from=ScrollActor
dependency67.to=ScrollWorld
dependency67.type=UsesDependency
dependency68.from=CrateSpawner
dependency68.to=MGunCrate
dependency68.type=UsesDependency
dependency69.from=CrateSpawner
dependency69.to=MissileCrate
dependency69.type=UsesDependency
dependency7.from=TankOnly
dependency7.to=HealthBar
dependency7.type=UsesDependency
dependency70.from=CrateSpawner
dependency70.to=LaserCrate
dependency70.type=UsesDependency
dependency71.from=CrateSpawner
dependency71.to=HealthCrate
dependency71.type=UsesDependency
dependency72.from=Enemy
dependency72.to=MyTank
dependency72.type=UsesDependency
dependency73.from=Enemy
dependency73.to=MyBigExplosion
dependency73.type=UsesDependency
dependency74.from=Enemy
dependency74.to=MyMissile
dependency74.type=UsesDependency
dependency75.from=Enemy
dependency75.to=ChainBomb
dependency75.type=UsesDependency
dependency76.from=Enemy
dependency76.to=MGunBullet
dependency76.type=UsesDependency
dependency77.from=Enemy
dependency77.to=LazerBeam
dependency77.type=UsesDependency
dependency78.from=MachineGunTank
dependency78.to=MyTank
dependency78.type=UsesDependency
dependency79.from=MachineGunTank
dependency79.to=EnemyMGun
dependency79.type=UsesDependency
dependency8.from=TankOnly
dependency8.to=Hud
dependency8.type=UsesDependency
dependency80.from=Rocketeer
dependency80.to=EnemyMiniRocket
dependency80.type=UsesDependency
dependency81.from=EnemyMissileTank
dependency81.to=MyTank
dependency81.type=UsesDependency
dependency82.from=EnemyMissileTank
dependency82.to=EnemyMissile
dependency82.type=UsesDependency
dependency83.from=Gunner
dependency83.to=EnemyMGun
dependency83.type=UsesDependency
dependency84.from=EnemyGiantTank
dependency84.to=MyTank
dependency84.type=UsesDependency
dependency85.from=EnemyGiantTank
dependency85.to=EnemyMissile
dependency85.type=UsesDependency
dependency86.from=EnemyGiantTank
dependency86.to=EnemyMGun
dependency86.type=UsesDependency
dependency87.from=APC
dependency87.to=Gunner
dependency87.type=UsesDependency
dependency88.from=APC
dependency88.to=Rocketeer
dependency88.type=UsesDependency
dependency89.from=APC
dependency89.to=Charger
dependency89.type=UsesDependency
dependency9.from=TankOnly
dependency9.to=MyTankBarrel
dependency9.type=UsesDependency
dependency90.from=APC
dependency90.to=Sabotager
dependency90.type=UsesDependency
dependency91.from=StrongAPC
dependency91.to=MyTank
dependency91.type=UsesDependency
dependency92.from=WeakAPC
dependency92.to=MyTank
dependency92.type=UsesDependency
dependency93.from=ScoreChart
dependency93.to=MyTank
dependency93.type=UsesDependency
dependency94.from=MyTankBarrel
dependency94.to=MGunBullet
dependency94.type=UsesDependency
dependency95.from=MyTankBarrel
dependency95.to=MyMissile
dependency95.type=UsesDependency
dependency96.from=MyTankBarrel
dependency96.to=LazerBeam
dependency96.type=UsesDependency
dependency97.from=MyTankBarrel
dependency97.to=MyTank
dependency97.type=UsesDependency
dependency98.from=MyTankBarrel
dependency98.to=MGunCrate
dependency98.type=UsesDependency
dependency99.from=MyTankBarrel
dependency99.to=MissileCrate
dependency99.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
height=838
package.numDependencies=124
package.numTargets=59
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TankOnly
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Explosion
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ScoreChart
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MissileSpawner
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=StrongAPCSpawner
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=MachineGunTank
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=TankOnlyButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Instructions
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyTankBarrel
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GiantSpawner
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Rocketeer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=MGunCrate
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=WeakAPCSpawner
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EnemyMissileTank
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MMButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EnemyProjectile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=EnemyMissile
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=ScrollWorld
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Gunner
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=MyProjectile
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Objects
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MGunBullet
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=BorderForest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=StrongAPC
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Battlefield
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=MyMissile
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=MyBigExplosion
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=LevelSelect
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=HealthBar
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=ImageLabel
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=EnemyMGun
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=HealthCrate
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=NoTrees
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=CrateSpawner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=EnemyGiantTank
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Hud
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=MachineGunSpawner
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=0
target42.y=0
target43.height=70
target43.name=Charger
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=LazerBeam
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=ScrollActor
target45.showInterface=false
target45.type=AbstractTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=GameOver
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=MyTank
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=EnemySpawner
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=TreeTop
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=InstructionsButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=MissileCrate
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=Sabotager
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=BattleButton
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=APC
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Crates
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=WeakAPC
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=EnemyMiniRocket
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=LaserCrate
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=NoTreeButton
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=TreeTruck
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=UI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ChainBomb
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PlayButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=UI
xPosition=0
yPosition=0
