#BlueJ class context
comment0.target=ScrollActor
comment0.text=\r\n\ An\ actor\ which\ ca\ be\ in\ a\ ScrollWorld.\r\n\ It\ has\ 3\ types\ of\ locations\:\r\n\ <Li>\r\n\ A\ location\ where\ it\ really\ is.\ That\ means,\ the\r\n\ location\ the\ space\ the\ camera\ is\ moving\ over.\r\n\ This\ is\ the\ most\ important\ one.\ Access\ it\ by\r\n\ the\ {@link\ getGlobalX}\ and\ the\ {@link\ getGlobalY}\r\n\ methods.\r\n\ </Li><Li>\r\n\ A\ location\ seen\ from\ the\ camera.\ This\ means\ when\r\n\ it's\ at\ {@link\ 0,0},\ it\ is\ at\ the\ center\ of\ what\r\n\ you\ see.\ Access\ it\ by\ the\ {@link\ getXFromCamera}\r\n\ and\ the\ {@link\ getYFromCamera}\ methods.\r\n\ </Li><Li>\r\n\ A\ location\ on\ screen.\ This\ is\ what\ you\ would\ do\ in\r\n\ your\ usual\ scenarios,\ so\ {@link\ 0,0}\ is\ the\ top\ left\r\n\ corner.\ With\ this\ library,\ it\ is\ the\ least\ important\r\n\ one.\ Access\ it\ by\ the\ usual\ {@link\ getX}\ and\ {@link\r\n\ getY}\ methods.\r\n\ </Li>\r\n\ \r\n\ @author\ Sven\ van\ Nigtevecht\r\n\ @version\ 2.1.5\r\n
comment1.params=
comment1.target=ScrollActor()
comment1.text=\r\n\ Create\ a\ new\ ScrollActor.\r\n
comment10.params=distance
comment10.target=void\ move(int)
comment10.text=\r\n\ Moves\ the\ scroll\ actor\ forward\ a\ specified\ amount.\r\n\ To\ go\ backwards,\ enter\ a\ negative\ number.<p>\r\n\ This\ will\ affect\ all\ the\ locations\ of\ the\r\n\ scroll\ actor.\r\n\ @param\ distance\ The\ number\ of\ cells\ the\ scroll\r\n\ actor\ will\ move\ forward.\r\n
comment11.params=x\ y
comment11.target=void\ turnTowardsGlobalLocation(int,\ int)
comment11.text=\r\n\ Turns\ towards\ a\ location\ in\ the\ big\ space.\r\n\ @param\ x\ The\ x\ co\u00F6rdinate\ of\ the\ location.\r\n\ @param\ y\ The\ y\ co\u00F6rdinate\ of\ the\ location.\r\n
comment12.params=x\ y
comment12.target=void\ turnTowardsCameraLocation(int,\ int)
comment12.text=\r\n\ Turns\ towards\ a\ location\ seen\ from\ the\ camera.\r\n\ @param\ x\ The\ x\ co\u00F6rdinate\ of\ the\ location.\r\n\ @param\ y\ The\ y\ co\u00F6rdinate\ of\ the\ location.\r\n
comment13.params=
comment13.target=boolean\ isCameraFollower()
comment13.text=\r\n\ Returns\ you're\ a\ camera\ follower\ or\ not.\r\n\ If\ you're\ not\ in\ a\ world,\ this\ will\ throw\ an\r\n\ exception.\r\n
comment14.params=value
comment14.target=void\ setIsCameraFollower(boolean)
comment14.text=\r\n\ Used\ by\ the\ system\:\ don't\ touch\!\r\n
comment2.params=
comment2.target=int\ getGlobalX()
comment2.text=\r\n\ Returns\ the\ x\ coordinate\ where\ you're\ really\r\n\ standing.\r\n
comment3.params=
comment3.target=int\ getGlobalY()
comment3.text=\r\n\ Returns\ the\ y\ coordinate\ where\ you're\ really\r\n\ standing.\r\n
comment4.params=
comment4.target=int\ getXFromCamera()
comment4.text=\r\n\ Returns\ your\ x\ co\u00F6rdinate\ seen\ from\ the\ camera.\r\n
comment5.params=
comment5.target=int\ getYFromCamera()
comment5.text=\r\n\ Returns\ your\ y\ co\u00F6rdinate\ seen\ from\ the\ camera.\r\n
comment6.params=x\ y
comment6.target=void\ setLocation(int,\ int)
comment6.text=\r\n\ Sets\ your\ location\ seen\ from\ the\ world\r\n\ (regular\ location).\r\n\ That\ means\ that\ a\ negative\ location\ is\ off\r\n\ screen,\ and\ bigger\ than\ the\ world's\ size\ is\r\n\ also\ off\ screen.\r\n
comment7.params=x\ y
comment7.target=void\ setLocationFromCamera(int,\ int)
comment7.text=\r\n\ Sets\ your\ location\ seen\ from\ the\ camera.\r\n
comment8.params=x\ y
comment8.target=void\ setGlobalLocation(int,\ int)
comment8.text=\r\n\ Sets\ your\ location\ in\ the\ big\ space\ (the\r\n\ space\ where\ the\ camera\ is\ moving\ over).\r\n
comment9.params=
comment9.target=ScrollWorld\ getWorld()
comment9.text=\r\n\ Returns\ the\ ScrollWorld\ you're\ in.\r\n\ If\ you're\ not\ in\ a\ world,\ this\ will\ return\ null.\r\n
numComments=15
