#BlueJ class context
comment0.target=StrongAPCSpawner
comment0.text=\r\n\ A\ spawner\ that\ creates\ strong\ APC\r\n\ \r\n\ @author\ Michael\r\n\ @version\ 10/20/2014\r\n
comment1.params=
comment1.target=StrongAPCSpawner()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ MachineGunSpawner\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ createEnemy()
numComments=4
